<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gW7-pI-kTf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Test View Controller111-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestViewController111" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aYq-vK-jZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-947"/>
        </scene>
        <!--Test1-->
        <scene sceneID="fXj-eO-FQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzo-GC-gEY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test1" id="uD5-5a-otB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uV3-4y-OzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uqw-iH-ESK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hts-Yu-FRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-792"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NSM-MY-uS0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gW7-pI-kTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ETY-6Z-t6T">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bzo-GC-gEY" kind="relationship" relationship="viewControllers" id="nja-GO-qAF"/>
                        <segue destination="Bbr-yA-Sek" kind="relationship" relationship="viewControllers" id="Zcs-3b-ZiR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fb-gd-XbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-550"/>
        </scene>
        <!--Test View Controller222-->
        <scene sceneID="x2b-gk-ijv">
            <objects>
                <viewController id="QAA-3a-aOP" customClass="TestViewController222" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M53-P0-fRX"/>
                        <viewControllerLayoutGuide type="bottom" id="Zi1-bl-Eum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLc-Yg-R3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.069954599110000001" green="1" blue="0.1020089236" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oWJ-j8-Jzh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3c-fI-Obo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="23"/>
        </scene>
        <!--Test2-->
        <scene sceneID="y1K-aP-e6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bbr-yA-Sek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test2" id="vsS-Oa-wK9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGV-nx-qAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAA-3a-aOP" kind="relationship" relationship="rootViewController" id="pZF-l5-npg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBM-D3-U0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="23"/>
        </scene>
    </scenes>
</document>
